# DJANGO
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# MINIO
MINIO_STORAGE_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_STORAGE_MEDIA_URL=
MINIO_STORAGE_STATIC_URL=

# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
